คำถามทั้ง 9 ข้อ มีดังนี้
1. เบื่อ ไม่สนใจอยากทำอะไร
2. ไม่สบายใจ ซึมเศร้า ท้อแท้
3. หลับยาก หรือหลับๆ ตื่นๆ หรือหลับมากไป
4. เหนื่อยง่าย หรือ ไม่ค่อยมีแรง
5. เบื่ออาหาร หรือกินมากเกินไป
6. รู้สึกไม่ดีกับตัวเอง คิดว่าตัวเองล้มเหลว หรือทำให้ตนเองหรือครอบครัวผิดหวัง
7. สมาธิไม่ดีเวลาทำอะไร เช่น ดูโทรทัศน์ ฟังวิทยุ หรือทำงานที่ต้องใช้ความตั้งใจ
8. พูดช้า ทำอะไรช้าลง จนคนอื่นสังเกตเห็นได้ หรือกระสับกระส่ายไม่สามารถอยู่นิ่งได้เหมือนที่เคยเป็น
9. คิดทำร้ายตนเอง หรือคิดว่าถ้าตายไปคงจะดี

คำตอบของทุกคำถามมีดังนี้
1.ไม่มีอาการเลย เท่ากับ 0 คะแนน
2.มีอาการนั้นเป็นบางวัน เท่ากับ 1 คะแนน
3.มีอาการนั้นบ่อย เท่ากับ 2 คะแนน
4.มีอาการนั้นทุกวัน เท่ากับ 3 คะแนน